<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.pngfind.com/pngs/m/145-1458116_download-svg-download-png-cappello-babbo-natale-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Boolean Digital-Ocean</title>
</head>
<body>
  <header>
    <div class="header_top">
      <div class="container color_lightgreen">
        <div class="row">
          <div class="color_lightblue h_70 col-xs-6 col-lg-3"></div>
          <div class="color_lightpink h_70 col-xs-6 col-lg-9"></div>
        </div>
      </div>
    </div>
    <div class="jumbotron margin_bot_0">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 color_lightcoral h_150"></div>
          <div class="col-xs-12 col-sm-6 color_lightcoral h_150"></div>
        </div>
      </div>
    </div>  
  </header>
  <main>
    <section id="loghi">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 color_lightblue h_50"></div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-2 color_lightgreen h_100">1</div>
          <div class="col-xs-6 col-sm-2 color_lightgreen h_100">2</div>
          <div class="col-xs-6 col-sm-2 color_lightgreen h_100">3</div>
          <div class="col-xs-6 col-sm-2 color_lightgreen h_100">4</div>
          <div class="col-xs-6 col-sm-2 color_lightgreen h_100">5</div>
          <div class="col-xs-6 col-sm-2 color_lightgreen h_100">6</div>
        </div>
        <div class="row">
          <div class="col-xs-12 color_lightblue h_50"></div>
        </div>
      </div>
    </section>
    <section id="deploy">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 color_lightcoral h_100"></div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4 color_lightblue h_200">1</div>
          <div class="col-xs-12 col-sm-4 color_lightblue h_100">2</div>
          <div class="col-xs-12 col-sm-4 color_lightblue h_100">3</div>
          <div class="col-xs-12 col-sm-4 color_lightblue h_100">4</div>
          <div class="col-xs-12 col-sm-4 color_lightblue h_100">5</div>
        </div>
      </div>

    </section>

  </main>
  <footer>

  </footer>
</body>
</html>